# Mysql Live
API_SECRET=
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=brew_monitor
DB_PORT=3306

# Mysql Test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=rootroot
TestDbName=brew_monitor_test
TestDbPort=3306